"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"01221","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionRead":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"rosstech","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: rosswikidb:resourceloader:filter:minify-js:7:252534b999919ec1199d9a25acc8e57d */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script></head>

<body  class="mediawiki  ltr ns-0 ns-subject page-01221">

<!-- ##### wrapper ##### -->
<div id="gumax-wrapper">

             
          
<!-- ===== page ===== -->
<div class="gumax-page"><a name="gumax-top"><!-- --></a>

	<!-- ///// header ///// -->
    <div id="gumax-header">
        <a name="top" id="contentTop"></a>
        <!-- p-logo -->
        <div id="gumax-p-logo" >
            <div id="p-logo">
            <a style="background-image: url(images/logo.png);" href="/wiki/index.php/Main_Page" title="Main Page"></a>
            </div>
  <div style="padding-bottom: 20px; padding-right: 10px; padding-top: 2px; font-size: 1.12em; face: Arial;">
<table class=NOBORDER borderColor=transparent cellSpacing=0 cellPadding=0 background=transparent border=0 align=right>
<tr>
<td align="right"><br>Ross-Tech, LLC<br />881 Sumneytown Pike<br />Lansdale PA 19446, USA<br />Tel: +1 267 638 2300<br />Fax: +1 215 893 3816</td></font>

</tr>

</table> 
</div>
        </div>
		<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
        <!-- end of p-logo -->
    </div>
	<!-- ///// end of header ///// -->
	<!-- HARDCODED MAIN MENU + SEARCH -->
	<div id="access" >
    	<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div>

  
<div class="menu"   style="margin-left: -6px; padding-bottom: 2px; ">
<ul id="nav" class="sf-menu" style="margin-top: -1px;">
   
	    
	   <a href="http://store.ross-tech.com/shop" title="Shop">Shop</a>
	    <a href="http://www.ross-tech.com/vag-com/cars/index.html" title="Info">Info</a>
	   <a href="http://www.ross-tech.com/vag-com/vag-com-faq.html" title="F.A.Q.">F.A.Q.</a>
	    <a href="http://www.ross-tech.com/vcds/download" title="Download/Update">Download/Update</a>
	    <a href="http://www.ross-tech.com/vcds/tour/main_screen.html" title="Manual">Manual</a>
	    <a href="http://store.ross-tech.com/shop/cat/IntUp.html" title="Upgrades">Upgrades</a>
	    <a href="http://www.ross-tech.com/vag-com/literature.html" title="Literature">Literature</a>
	</ul>

   <!-- BEGIN SEARCH FORM HACK -->

<table  class=NOBORDER borderColor=transparent cellSpacing=0 cellPadding=2 background=transparent border=0 align=right>
    <tr >

<td bgcolor=#b0c4de border="0"><form name="searchform" action="/wiki/index.php/Special:Search" id="searchform">
           <b>Search:</b> <input id="searchInput" name="search" type="text"
                accesskey="f" value="" />
              <input type='submit' name="fulltext"
                class="searchButton"
                value="Go" />
            </form>

</td>
</tr>

</table>

	   <!-- END SEARCH FORM HACK -->

	    </ul>
</div>
        </div><!-- access -->

<div id="contentHeadLeft"><div id="contentHeadRight"><div id="contentHeadCenter"></div></div></div>
	<div id="contentBodyLeft"><div id="contentBodyRight"><div id="contentBodyCenter">
		<div id="contentMain">
<!-- content -->
<div id="gumax-content">

	<table class="gumax-caption" width="100%"><tr>

	</tr></table>

	<div id="gumax-spacer"><!-- --></div>

	<table class="gumax-row" width="100%"><tr>
	
	<td class="gumax-row-right" valign="top">
	<!-- article-picture -->
	 <!-- Get page name -->
	    <!-- end of article-picture -->

	<!-- content-body -->
	<div id="gumax-content-body">
	<!-- content -->
	<div id="content">
		<a name="top" id="top"></a>
				<!--- Removed to fix ampersign<h1 class="firstHeading">01221</h1> -->
                <h1 id="firstHeading" class="firstHeading">01221</h1>
		<div id= "bodyContent" class="gumax-bodyContent">
			<h3 id="siteSub">From Ross-Tech Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29"><span class="tocnumber">1</span> <span class="toctext">01221 - Crash Sensor Side Airbag; Driver Side (G179)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_Faulty"><span class="tocnumber">1.1</span> <span class="toctext">01221 - Crash Sensor Side Airbag; Driver Side (G179): Faulty</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_Open_Circuit_.2F_Short_to_Plus"><span class="tocnumber">1.2</span> <span class="toctext">01221 - Crash Sensor Side Airbag; Driver Side (G179): Open Circuit / Short to Plus</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Possible_Symptoms"><span class="tocnumber">1.2.1</span> <span class="toctext">Possible Symptoms</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Possible_Causes"><span class="tocnumber">1.2.2</span> <span class="toctext">Possible Causes</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Possible_Solutions"><span class="tocnumber">1.2.3</span> <span class="toctext">Possible Solutions</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_No_or_Incorrect_Basic_Setting_.2F_Adaptation"><span class="tocnumber">1.3</span> <span class="toctext">01221 - Crash Sensor Side Airbag; Driver Side (G179): No or Incorrect Basic Setting / Adaptation</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Possible_Symptoms_2"><span class="tocnumber">1.3.1</span> <span class="toctext">Possible Symptoms</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Possible_Causes_2"><span class="tocnumber">1.3.2</span> <span class="toctext">Possible Causes</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Possible_Solutions_2"><span class="tocnumber">1.3.3</span> <span class="toctext">Possible Solutions</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Special_Notes"><span class="tocnumber">1.3.4</span> <span class="toctext">Special Notes</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_Implausible_Signal"><span class="tocnumber">1.4</span> <span class="toctext">01221 - Crash Sensor Side Airbag; Driver Side (G179): Implausible Signal</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Possible_Symptoms_3"><span class="tocnumber">1.4.1</span> <span class="toctext">Possible Symptoms</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Possible_Causes_3"><span class="tocnumber">1.4.2</span> <span class="toctext">Possible Causes</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Possible_Solutions_3"><span class="tocnumber">1.4.3</span> <span class="toctext">Possible Solutions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29"> 01221 - Crash Sensor Side Airbag; Driver Side (G179) </span></h2>
<h3> <span class="mw-headline" id="01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_Faulty"> 01221 - Crash Sensor Side Airbag; Driver Side (G179): Faulty </span></h3>
<h3> <span class="mw-headline" id="01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_Open_Circuit_.2F_Short_to_Plus"> 01221 - Crash Sensor Side Airbag; Driver Side (G179): Open Circuit / Short to Plus </span></h3>
<h4> <span class="mw-headline" id="Possible_Symptoms"> Possible Symptoms </span></h4>
<ul><li> Airbag Warning Light ON
</li></ul>
<h4> <span class="mw-headline" id="Possible_Causes"> Possible Causes </span></h4>
<ul><li> Wiring/Connections between Airbag Control Module (J234) and Crash Sensor Side Airbag; Driver Side (G179) faulty
</li><li> Crash Sensor Side Airbag; Driver Side (G179) faulty
</li><li> Airbag Control Module (J234) faulty
</li></ul>
<h4> <span class="mw-headline" id="Possible_Solutions"> Possible Solutions </span></h4>
<ul><li> Check Wiring/Connections between Airbag Control Module (J234) and Crash Sensor Side Airbag; Driver Side (G179)
</li><li> Replace Crash Sensor Side Airbag; Driver Side (G179)
</li><li> Replace Airbag Control Module (J234)
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_No_or_Incorrect_Basic_Setting_.2F_Adaptation"> 01221 - Crash Sensor Side Airbag; Driver Side (G179): No or Incorrect Basic Setting / Adaptation </span></h3>
<h4> <span class="mw-headline" id="Possible_Symptoms_2"> Possible Symptoms </span></h4>
<ul><li> Airbag Warning Light ON
</li></ul>
<h4> <span class="mw-headline" id="Possible_Causes_2"> Possible Causes </span></h4>
<ul><li> Wrong Crash Sensor Side Airbag; Driver Side (G179) installed
</li><li> Newly Installed Airbag Module is Not Compatible With Crash Sensor(s)
</li></ul>
<h4> <span class="mw-headline" id="Possible_Solutions_2"> Possible Solutions </span></h4>
<ul><li> Install correct Crash Sensor Side Airbag; Driver Side (G179)
</li><li> Install Airbag Module that is Compatible With Crash Sensor(s)
</li></ul>
<h4> <span class="mw-headline" id="Special_Notes"> Special Notes </span></h4>
<ul><li> The US Market <a href="/wiki/index.php/VW_Golf/Jetta/Bora_(1J/9M)" title="VW Golf/Jetta/Bora (1J/9M)"> (9M) Jetta</a> has a common Airbag Control Module replacement conflict with the existing Crash Sensors. This is mentioned in TSB # 69-08-04 with the following example:
<ul><li> When control module 1C0-909-605-F-004 (coded to 12340) is replaced with 1C0-909-605-F-01E the original Crash Sensors are not compatible. The new module will refuse coding if DTCs 01221, 01222, 01738, or 1739 are stored. This is also noted here: <a rel="nofollow" class="external text" href="http://www.ross-tech.com/vag-com/cars/airbag-coding.html">Airbag Coding</a>
</li></ul>
</li></ul>
<p>The Crash Sensors can be checked by using the control module identification and the measuring blocks.
</p>
<pre>Address 15: Airbags
   Controller: 1T0 909 605 
   Component: 05 AIRBAG VW62 <b>0506</b> 2112
   Coding: 0012341
</pre>
<p>The 0506 in this example stands for the required Crash Sensor ID, the first 2 digits (05) apply for the front crash sensors, while the second 2 digits (06) apply for the rear crash sensors. The ID of the currently installed Crash Sensors can be determined by checking Measuring Value Block (MVB) 009.
</p><p><br />
</p>
<h3> <span class="mw-headline" id="01221_-_Crash_Sensor_Side_Airbag.3B_Driver_Side_.28G179.29:_Implausible_Signal"> 01221 - Crash Sensor Side Airbag; Driver Side (G179): Implausible Signal </span></h3>
<h4> <span class="mw-headline" id="Possible_Symptoms_3"> Possible Symptoms </span></h4>
<ul><li> Airbag Warning Light ON
</li></ul>
<h4> <span class="mw-headline" id="Possible_Causes_3"> Possible Causes </span></h4>
<ul><li> Wrong/Incompatible Crash Sensor Side Airbag; Driver Side (G179) installed
</li><li> Wiring/Connections between Airbag Control Module (J234) and Crash Sensor Side Airbag; Driver Side (G179) faulty
</li></ul>
<h4> <span class="mw-headline" id="Possible_Solutions_3"> Possible Solutions </span></h4>
<ul><li> Check Crash Sensor Side Airbag; Driver Side (G179) Part Number
<ul><li> Install correct Crash Sensor Side Airbag; Driver Side (G179)
</li></ul>
</li><li> Check Wiring/Connections between Airbag Control Module (J234) and Crash Sensor Side Airbag; Driver Side (G179)
</li></ul>

<!-- 
NewPP limit report
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 64/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.ross-tech.com/wiki/index.php?title=01221&amp;oldid=5246">http://wiki.ross-tech.com/wiki/index.php?title=01221&amp;oldid=5246</a>"</div>
			<div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/index.php/Category:Fault_Codes" title="Category: