"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"19143/P2711/010001","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionRead":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"rosstech","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: rosswikidb:resourceloader:filter:minify-js:7:252534b999919ec1199d9a25acc8e57d */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script></head>

<body  class="mediawiki  ltr ns-0 ns-subject page-19143_P2711_010001">

<!-- ##### wrapper ##### -->
<div id="gumax-wrapper">

             
          
<!-- ===== page ===== -->
<div class="gumax-page"><a name="gumax-top"><!-- --></a>

	<!-- ///// header ///// -->
    <div id="gumax-header">
        <a name="top" id="contentTop"></a>
        <!-- p-logo -->
        <div id="gumax-p-logo" >
            <div id="p-logo">
            <a style="background-image: url(images/logo.png);" href="/wiki/index.php/Main_Page" title="Main Page"></a>
            </div>
  <div style="padding-bottom: 20px; padding-right: 10px; padding-top: 2px; font-size: 1.12em; face: Arial;">
<table class=NOBORDER borderColor=transparent cellSpacing=0 cellPadding=0 background=transparent border=0 align=right>
<tr>
<td align="right"><br>Ross-Tech, LLC<br />881 Sumneytown Pike<br />Lansdale PA 19446, USA<br />Tel: +1 267 638 2300<br />Fax: +1 215 893 3816</td></font>

</tr>

</table> 
</div>
        </div>
		<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
        <!-- end of p-logo -->
    </div>
	<!-- ///// end of header ///// -->
	<!-- HARDCODED MAIN MENU + SEARCH -->
	<div id="access" >
    	<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div>

  
<div class="menu"   style="margin-left: -6px; padding-bottom: 2px; ">
<ul id="nav" class="sf-menu" style="margin-top: -1px;">
   
	    
	   <a href="http://store.ross-tech.com/shop" title="Shop">Shop</a>
	    <a href="http://www.ross-tech.com/vag-com/cars/index.html" title="Info">Info</a>
	   <a href="http://www.ross-tech.com/vag-com/vag-com-faq.html" title="F.A.Q.">F.A.Q.</a>
	    <a href="http://www.ross-tech.com/vcds/download" title="Download/Update">Download/Update</a>
	    <a href="http://www.ross-tech.com/vcds/tour/main_screen.html" title="Manual">Manual</a>
	    <a href="http://store.ross-tech.com/shop/cat/IntUp.html" title="Upgrades">Upgrades</a>
	    <a href="http://www.ross-tech.com/vag-com/literature.html" title="Literature">Literature</a>
	</ul>

   <!-- BEGIN SEARCH FORM HACK -->

<table  class=NOBORDER borderColor=transparent cellSpacing=0 cellPadding=2 background=transparent border=0 align=right>
    <tr >

<td bgcolor=#b0c4de border="0"><form name="searchform" action="/wiki/index.php/Special:Search" id="searchform">
           <b>Search:</b> <input id="searchInput" name="search" type="text"
                accesskey="f" value="" />
              <input type='submit' name="fulltext"
                class="searchButton"
                value="Go" />
            </form>

</td>
</tr>

</table>

	   <!-- END SEARCH FORM HACK -->

	    </ul>
</div>
        </div><!-- access -->

<div id="contentHeadLeft"><div id="contentHeadRight"><div id="contentHeadCenter"></div></div></div>
	<div id="contentBodyLeft"><div id="contentBodyRight"><div id="contentBodyCenter">
		<div id="contentMain">
<!-- content -->
<div id="gumax-content">

	<table class="gumax-caption" width="100%"><tr>

	</tr></table>

	<div id="gumax-spacer"><!-- --></div>

	<table class="gumax-row" width="100%"><tr>
	
	<td class="gumax-row-right" valign="top">
	<!-- article-picture -->
	 <!-- Get page name -->
	    <!-- end of article-picture -->

	<!-- content-body -->
	<div id="gumax-content-body">
	<!-- content -->
	<div id="content">
		<a name="top" id="top"></a>
				<!--- Removed to fix ampersign<h1 class="firstHeading">19143/P2711/010001</h1> -->
                <h1 id="firstHeading" class="firstHeading">19143/P2711/010001</h1>
		<div id= "bodyContent" class="gumax-bodyContent">
			<h3 id="siteSub">From Ross-Tech Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#19143.2FP2711.2F010001_-_Unexpected_.2F_Implausible_Mechanical_Gear_Disengagement"><span class="tocnumber">1</span> <span class="toctext">19143/P2711/010001 - Unexpected / Implausible Mechanical Gear Disengagement</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#19143.2FP2711.2F010001_-_Unexpected_.2F_Implausible_Mechanical_Gear_Disengagement:_No_Signal.2FCommunication"><span class="tocnumber">1.1</span> <span class="toctext">19143/P2711/010001 - Unexpected / Implausible Mechanical Gear Disengagement: No Signal/Communication</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Possible_Symptoms"><span class="tocnumber">1.1.1</span> <span class="toctext">Possible Symptoms</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Possible_Causes"><span class="tocnumber">1.1.2</span> <span class="toctext">Possible Causes</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Possible_Solutions"><span class="tocnumber">1.1.3</span> <span class="toctext">Possible Solutions</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Special_Notes"><span class="tocnumber">1.1.4</span> <span class="toctext">Special Notes</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#19143.2FP2711.2F010001_-_Unexpected_.2F_Implausible_Mechanical_Gear_Disengagement:_No_or_Incorrect_Basic_Setting_.2F_Adaptation"><span class="tocnumber">1.2</span> <span class="toctext">19143/P2711/010001 - Unexpected / Implausible Mechanical Gear Disengagement: No or Incorrect Basic Setting / Adaptation</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Special_Notes_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Special Notes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="19143.2FP2711.2F010001_-_Unexpected_.2F_Implausible_Mechanical_Gear_Disengagement"> 19143/P2711/010001 - Unexpected / Implausible Mechanical Gear Disengagement </span></h2>
<h3> <span class="mw-headline" id="19143.2FP2711.2F010001_-_Unexpected_.2F_Implausible_Mechanical_Gear_Disengagement:_No_Signal.2FCommunication"> 19143/P2711/010001 - Unexpected / Implausible Mechanical Gear Disengagement: No Signal/Communication </span></h3>
<h4> <span class="mw-headline" id="Possible_Symptoms"> Possible Symptoms </span></h4>
<ul><li> Malfunction Indicator Light (MIL) ON
</li><li> Transmission Malfunction
</li><li> Erratic Driving Behavior
</li></ul>
<h4> <span class="mw-headline" id="Possible_Causes"> Possible Causes </span></h4>
<ul><li> Double Clutch worn/faulty
</li><li> Output Shaft Speed Sensor 1/2 (G501/G502) faulty
</li><li> Mechatronic Unit for Double Clutch Transmission (J743) faulty
</li></ul>
<h4> <span class="mw-headline" id="Possible_Solutions"> Possible Solutions </span></h4>
<ul><li> Check Output Shaft Speed Sensor 1/2 (G501/G502)
<ul><li> Check Measuring Value Blocks (MVB)
</li></ul>
</li><li> Check/Replace Double Clutch
</li><li> Check/Replace Mechatronic Unit for Double Clutch Transmission (J743)
</li></ul>
<h4> <span class="mw-headline" id="Special_Notes"> Special Notes </span></h4>
<ul><li> When found in <a href="/wiki/index.php/6-Speed_Direct_Shift_Gearbox_(DSG/02E)" title="6-Speed Direct Shift Gearbox (DSG/02E)">6-Speed Direct Shift Gearbox (DSG/02E)</a>:
<ul><li> Check Measuring Value Block (MVB) 008. The Output Shaft Speeds should align with the Input Shaft Speed during a Test Drive (Tiptronic in Gear 1/2) with the Clutch engaged.
</li><li> According to Skoda TPI 2024152 an updated Clutch Set is available which addresses these issues.
</li></ul>
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="19143.2FP2711.2F010001_-_Unexpected_.2F_Implausible_Mechanical_Gear_Disengagement:_No_or_Incorrect_Basic_Setting_.2F_Adaptation"> 19143/P2711/010001 - Unexpected / Implausible Mechanical Gear Disengagement: No or Incorrect Basic Setting / Adaptation </span></h3>
<h4> <span class="mw-headline" id="Special_Notes_2"> Special Notes </span></h4>
<ul><li> When found in <a href="/wiki/index.php/6-Speed_Direct_Shift_Gearbox_(DSG/02E)" title="6-Speed Direct Shift Gearbox (DSG/02E)">6-Speed Direct Shift Gearbox (DSG/02E)</a>, perform <a href="/wiki/index.php/6-Speed_Direct_Shift_Gearbox_(DSG/02E)#Basic_Setting" title="6-Speed Direct Shift Gearbox (DSG/02E)">Basic Setting</a>.<br />
</li></ul>

<!-- 
NewPP limit report
Preprocessor visited node count: 30/1000000
Preprocessor generated node count: 36/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.ross-tech.com/wiki/index.php?title=19143/P2711/010001&amp;oldid=6648">http://wiki.ross-tech.com/wiki/index.php?title=19143/P2711/010001&amp;oldid=6648</a>"</div>
			<div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/index.php/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/index.php/Category:Fault_Codes" title="Category: