
</li><li> Check/Correct Engine Control Unit (ECU) Coding
</li><li> Check/Fix Wiring and/or Connector(s) from/to  Engine Control Unit (ECU)
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="01166_-_Engine_Torque_Signal:_Signal_Outside_Specifications"> 01166 - Engine Torque Signal: Signal Outside Specifications </span></h3>
<h4> <span class="mw-headline" id="Possible_Symptoms_2"> Possible Symptoms </span></h4>
<ul><li> Malfunction Indicator Light (MIL) ON
</li><li> Shifting Issues (Automatic Transmission)
</li></ul>
<h4> <span class="mw-headline" id="Possible_Causes_2"> Possible Causes </span></h4>
<ul><li> Fault Code(s) stored in Engine Control Unit (ECU)
</li><li> Mass Air Flow Sensor (G70) faulty
</li></ul>
<h4> <span class="mw-headline" id="Possible_Solutions_2"> Possible Solutions </span></h4>
<ul><li> Check Engine Control Unit (ECU) for 