

 username : d88e54189e
  password : 9a8484dc44
 ΟΝΟΜ/ΜΟ : ΘΩΜΑΣΠΑΠΑΔΗΜΗΤΡΙΟΥ
 Διεύθυνση : 2ο ΧΛΜ ΝΕΟ ΛΑΜΙΑΣ-ΑΘΗΝΩΝ
 Τηλέφωνο : 2231031950
 Περιοχή : ΛΑΜΙΑ 
 Τ.Κ. : 35100
 email :stathispap@windowslive.com
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 username : d88e54189e
  password : 9a8484dc44
 ΟΝΟΜ/ΜΟ : ΘΩΜΑΣΠΑΠΑΔΗΜΗΤΡΙΟΥ
 Διεύθυνση : 2ο ΧΛΜ ΝΕΟ ΛΑΜΙΑΣ-ΑΘΗΝΩΝ
 Τηλέφωνο : 2231031950
 Περιοχή : ΛΑΜΙΑ 
 Τ.Κ. : 35100
 email :stathispap@windowslive.com
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 username : naruto
  password : xrt966
 ΟΝΟΜ/ΜΟ : testtest
 Διεύθυνση : 00000
 Τηλέφωνο : 33244
 Περιοχή : test 
 Τ.Κ. : 0000
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 username : 98b2fdf0a4
  password : f985b43c9d
 ΟΝΟΜ/ΜΟ : AριστείδηςΑυγεραντώνης
 Διεύθυνση : Αγίου Τρύφωνα 14
 Τηλέφωνο : 22310 34741 
 Περιοχή : Λαμία 
 Τ.Κ. : 35100
 email :xaug85@otenet.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 username : 98b2fdf0a4
  password : f985b43c9d
 ΟΝΟΜ/ΜΟ : AριστείδηςΑυγεραντώνης
 Διεύθυνση : Αγίου Τρύφωνα 14
 Τηλέφωνο : 22310 34741 
 Περιοχή : Λαμία 
 Τ.Κ. : 35100
 email :xaug85@otenet.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 username : naruto
  password : xrt966
 ΟΝΟΜ/ΜΟ : Narutotest
 Διεύθυνση : test
 Τηλέφωνο : 00000
 Περιοχή : test 
 Τ.Κ. : 1111
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 username : naruto
  password : xrt966
 ΟΝΟΜ/ΜΟ : testtest
 Διεύθυνση : test
 Τηλέφωνο : test
 Περιοχή : test 
 Τ.Κ. : test
 email :
 ειδικότητα : Ηλεκτρολογείο 

					-----------------------------------------------------------------------------
 username : naruto
  password : xrt966
 ΟΝΟΜ/ΜΟ : testtest
 Διεύθυνση : test
 Τηλέφωνο : test
 Περιοχή : test 
 Τ.Κ. : test
 email :
 ειδικότητα : Ηλεκτρολογείο 

					-----------------------------------------------------------------------------
 username : 9bb3ddf044 
  password : fac0c450d4
 ΟΝΟΜ/ΜΟ : ΓΕΩΡΓΙΟΣΤΙΜΠΛΑΛΕΞΗΣ
 Διεύθυνση : ΑΘΗΝΩΝ
 Τηλέφωνο : 2231066305
 Περιοχή : ΛΑΜΙΑ 
 Τ.Κ. : 35100
 email :timplalexisg@yahoo.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 username : 9bb3ddf044 
  password : fac0c450d4
 ΟΝΟΜ/ΜΟ : ΓΕΩΡΓΙΟΣΤΙΜΠΛΑΛΕΞΗΣ
 Διεύθυνση : ΑΘΗΝΩΝ
 Τηλέφωνο : 2231066305
 Περιοχή : ΛΑΜΙΑ 
 Τ.Κ. : 35100
 email :timplalexisg@yahoo.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Friday 24th of October 2014 05:47:05 PM --- username : c78e7c769d
  password : efe835c636
 ΟΝΟΜ/ΜΟ : ΧΡΗΣΤΟΣΕΥΑΓΓΕΛΟΥ
 Διεύθυνση : ΙΩΛΚΟΥ 366
 Τηλέφωνο : 2421043907
 Περιοχή : ΒΟΛΟΣ 
 Τ.Κ. : 38221
 email :xeyaggeloy@gmail.com
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Saturday 25th of October 2014 09:50:07 AM --- username : ba4b09444b
  password : f54c4fd00b
 ΟΝΟΜ/ΜΟ : ΕΥΑΓΓΕΛΟΣΤΣΟΓΚΑΣ
 Διεύθυνση : ΑΓΝ. ΣΤΡΑΤΙΩΤΗ 34
 Τηλέφωνο : 2410618343
 Περιοχή : ΛΑΡΙΣΑ 
 Τ.Κ. : 41222
 email :Vaggelis.Tsogas@gmail.com
 ειδικότητα : Καθηγητής 

					-----------------------------------------------------------------------------
 Date : Saturday 25th of October 2014 09:50:08 AM --- username : ba4b09444b
  password : f54c4fd00b
 ΟΝΟΜ/ΜΟ : ΕΥΑΓΓΕΛΟΣΤΣΟΓΚΑΣ
 Διεύθυνση : ΑΓΝ. ΣΤΡΑΤΙΩΤΗ 34
 Τηλέφωνο : 2410618343
 Περιοχή : ΛΑΡΙΣΑ 
 Τ.Κ. : 41222
 email :Vaggelis.Tsogas@gmail.com
 ειδικότητα : Καθηγητής 

					-----------------------------------------------------------------------------
 Date : Monday 27th of October 2014 12:35:04 PM --- username : 3169f9a5a2
  password : 39c634f1a8
 ΟΝΟΜ/ΜΟ : test trialtest
 Διεύθυνση : test
 Τηλέφωνο : 231
 Περιοχή : test 
 Τ.Κ. : 213
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Tuesday 28th of October 2014 03:25:40 PM --- username : c3a339509a
  password : 938295c033
 ΟΝΟΜ/ΜΟ : ΠΑΝΑΓΙΩΤΗΣΓΑΚΗΣ
 Διεύθυνση : Ν/Α
 Τηλέφωνο : 00000
 Περιοχή : ΚΟΡΥΔΑΛΛΟΣ 
 Τ.Κ. : 00000
 email :
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Tuesday 28th of October 2014 03:25:43 PM --- username : c3a339509a
  password : 938295c033
 ΟΝΟΜ/ΜΟ : ΠΑΝΑΓΙΩΤΗΣΓΑΚΗΣ
 Διεύθυνση : Ν/Α
 Τηλέφωνο : 00000
 Περιοχή : ΚΟΡΥΔΑΛΛΟΣ 
 Τ.Κ. : 00000
 email :
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Wednesday 29th of October 2014 02:35:29 PM --- username : trialtest
  password : xrt966
 ΟΝΟΜ/ΜΟ : testtest
 Διεύθυνση : test
 Τηλέφωνο : 3232323
 Περιοχή : test 
 Τ.Κ. : 34324
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Wednesday 29th of October 2014 02:35:35 PM --- username : trialtest
  password : xrt966
 ΟΝΟΜ/ΜΟ : testtest
 Διεύθυνση : test
 Τηλέφωνο : 3232323
 Περιοχή : test 
 Τ.Κ. : 34324
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Wednesday 29th of October 2014 05:04:37 PM --- username : 3169f9a5a2
  password : 39c634f1a8
 ΟΝΟΜ/ΜΟ : ΑΛΕΞΑΝΔΡΟΣsianis
 Διεύθυνση : τσαλαβουτα 13
 Τηλέφωνο : 2103473060
 Περιοχή : περιστερι 
 Τ.Κ. : 12131
 email :giannisbardi@hotmail.com
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Wednesday 29th of October 2014 05:04:39 PM --- username : 3169f9a5a2
  password : 39c634f1a8
 ΟΝΟΜ/ΜΟ : ΑΛΕΞΑΝΔΡΟΣsianis
 Διεύθυνση : τσαλαβουτα 13
 Τηλέφωνο : 2103473060
 Περιοχή : περιστερι 
 Τ.Κ. : 12131
 email :giannisbardi@hotmail.com
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Thursday 6th of November 2014 12:25:24 PM --- username : 1219c034aa
  password : 995103c311
 ΟΝΟΜ/ΜΟ : ΝΙΚΟΛΑΟΣΚΑΓΚΕΛΑΡΗΣ
 Διεύθυνση : ΣΤΡΑΤΗΓΟΥ ΔΑΓΛΗ 63
 Τηλέφωνο : 2108315791
 Περιοχή : ΑΘΗΝΑ 
 Τ.Κ. : 111111
 email :akag29@otenet.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Thursday 6th of November 2014 12:25:27 PM --- username : 1219c034aa
  password : 995103c311
 ΟΝΟΜ/ΜΟ : ΝΙΚΟΛΑΟΣΚΑΓΚΕΛΑΡΗΣ
 Διεύθυνση : ΣΤΡΑΤΗΓΟΥ ΔΑΓΛΗ 63
 Τηλέφωνο : 2108315791
 Περιοχή : ΑΘΗΝΑ 
 Τ.Κ. : 111111
 email :akag29@otenet.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Thursday 6th of November 2014 03:04:44 PM --- username : 9162103a2c
  password : 93689cc31f
 ΟΝΟΜ/ΜΟ : ΑΡΑΠΟΓΛΟΥΝΩΝΤΑΣ
 Διεύθυνση : 5 χλμ ΧΑΛΚΙΔΑΣ ΑΡΤΑΚΗΣ
 Τηλέφωνο : 2221044771
 Περιοχή : ΧΑΛΚΙΔΑ 
 Τ.Κ. : 34 100
 email :master_service_ar@yahoo.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Thursday 6th of November 2014 03:04:59 PM --- username : 9162103a2c
  password : 93689cc31f
 ΟΝΟΜ/ΜΟ : ΑΡΑΠΟΓΛΟΥΝΩΝΤΑΣ
 Διεύθυνση : 5 χλμ ΧΑΛΚΙΔΑΣ ΑΡΤΑΚΗΣ
 Τηλέφωνο : 2221044771
 Περιοχή : ΧΑΛΚΙΔΑ 
 Τ.Κ. : 34 100
 email :master_service_ar@yahoo.gr
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Thursday 13th of November 2014 01:40:31 PM --- username : naruto
  password : xrt966
 ΟΝΟΜ/ΜΟ : tesdtsdfsdfds
 Διεύθυνση : sdfdsfsd
 Τηλέφωνο : sdfdsfdsd
 Περιοχή : sdfdsfds 
 Τ.Κ. : 2131313
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Thursday 13th of November 2014 01:40:33 PM --- username : naruto
  password : xrt966
 ΟΝΟΜ/ΜΟ : tesdtsdfsdfds
 Διεύθυνση : sdfdsfsd
 Τηλέφωνο : sdfdsfdsd
 Περιοχή : sdfdsfds 
 Τ.Κ. : 2131313
 email :
 ειδικότητα :  

					-----------------------------------------------------------------------------
 Date : Saturday 15th of November 2014 11:31:17 AM --- username : 31c2a2a345
  password : 41330c4a0a
 ΟΝΟΜ/ΜΟ : panoskaralis
 Διεύθυνση : exhkioy 22
 Τηλέφωνο : 2108213722
 Περιοχή : athina 
 Τ.Κ. : 10440
 email :
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Wednesday 19th of November 2014 02:57:20 PM --- username : 1139239430
  password : 80119a0c3c
 ΟΝΟΜ/ΜΟ : kostasvasilakakis-perdiklwnis
 Διεύθυνση : metamorfoseos 61 kallithea
 Τηλέφωνο : 210-9417192
 Περιοχή : athina-kallithea 
 Τ.Κ. : 17674
 email :anastrepsimos1990@hotmail.com
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------
 Date : Wednesday 19th of November 2014 02:57:30 PM --- username : 1139239430
  password : 80119a0c3c
 ΟΝΟΜ/ΜΟ : kostasvasilakakis-perdiklwnis
 Διεύθυνση : metamorfoseos 61 kallithea
 Τηλέφωνο : 210-9417192
 Περιοχή : athina-kallithea 
 Τ.Κ. : 17674
 email :anastrepsimos1990@hotmail.com
 ειδικότητα : Συνεργείο 

					-----------------------------------------------------------------------------